<!DOCTYPE html>

<head>
	<title>UCIHacks: Peter The Anteater</title>
</head>

<!--Authors:
	Timothy Do
	Tiffany Mejia
	Christina Wong
-->

<style>
	* {
		font-family: Verdana;
		user-select: none;
	}
	h1 {
		font-size: 2em;
	}
	button {
		font-size: 2em; 
	}
	#interface {
		width: 50%;
		margin: auto;
		text-align: center;
	}
	.ant {
		user-select: none;
		position: fixed;
	}
	body {
		background: linear-gradient(rgba(255,255,255,0.66), rgba(255,255,255,0.66)),url("aldrichpark.png");
		background-size: 100%;
	}
	@keyframes twitch {
		0% {
			transform: rotate(-45deg);
		}
		50% {
			transform: rotate(45deg); 
		}
		100% {
			transform: rotate(-45deg);
		}
	}
	.alive {
		animation: down 3s 1 linear, twitch 0.5s infinite linear;   
	}

	#scores {
		display: none;
	}

	@keyframes down {
		from {
			top: 5%;
		}
		to {
			top: 85%;
		}
	}

	footer {
		position: fixed;
		bottom: 0%;
	}
</style>

<script>
	/* 
	* Todo:
	* Randomize Ants
	* Sound Effects!
	* UI
	* Settings
	* Make it Funny!
	* Peter the Anteater :)
	*/

	let lives, ants, killScore;

	function startGame() {
		alert("Eat All The Ants Before They Eat You!");
		let welcome = document.getElementById("welcome");
		let title = document.getElementById("title");
		let scores = document.getElementById("scores");
		welcome.style.display = "none";
		scores.style.display = "block";
		lives = 3, ants = 1, killScore = 0;
		updateScores();
		let antCoutner = 0; 
		for(antCounter = 0; antCounter * (.05*screen.width) < screen.width; antCounter++) {
			if (!antCounter) {
				drawAnt();
				
			}
			else {
				setTimeout(drawAnt,500*antCounter);
			}
		}
		
	}

	function updateScores() {
		let kill = document.getElementById("killCounter");
		let live = document.getElementById("liveCounter");
		kill.innerHTML = "<h2>Ant Deaths: " + killScore + "</h2>";
		let i;
		let hearts = "";
		live.innerHTML = "<h2>Lives: </h2>";
		for(i = 1; i <= 3; i++) {
			if(i <= lives) {
				hearts += "<img src=\"heart.png\" width=\"5%\">";
			}
			else {
				hearts += "<img src=\"blackheart.png\" width=\"5%\">";
			}
		}
		live.innerHTML += hearts;
		setTimeout(function() {
			if(!lives) {
			alert("You are Dinner.");
			window.location.reload();
			}
		},0);

	}

	function drawAnt() {
		let spawn = document.getElementById("spawn");
		let id = "ant" + ants;
		let transformPercent = (ants - 1)*5;
		let ant = HTMLify("<img draggable=\"false\" onload=\"takeLife('" + id + "')\" src=\"ant.png\" width=\"5%\" class=\"ant alive\" style=\"left: " + transformPercent + "%\" id=\"" + id + "\" onclick=killAnt('" + id + "')>");
		spawn.appendChild(ant);
		ants++;
	}

	function killAnt(antID){
		let ant = document.getElementById(antID);
		ant.remove();
		killScore++;
		updateScores();
	}

	function takeLife(antID) {
		let ant = document.getElementById(antID);
		ant.addEventListener('animationend', () => {
			ant.remove();
			--lives;
			updateScores();
		});
	}

	function HTMLify(txt) {
		let div = document.createElement('div');
		div.innerHTML = txt;
		return div.firstElementChild;
	}
</script>


<body>
	<div id="interface">
	<h1 id="title">Peter's Ant Eatings</h1>
	<div id="welcome">
	<button id="start" onclick="startGame()">Start</button>
	<br>

	<div id="images" hidden>
	<img id="aldrich" src="aldrichpark.png">
	<img id="ant" src="ant.PNG" width="10%" height="10%">
	<img src="peter.png">
	<img src="peter2.png">
	<img src="heart.png" width="10%">
	</div>

	</div>

	</div>

	<div id="spawn">
	</div>

	
</body>

<footer>
<div id="scores">
<div id="killCounter"><h2>Ant Deaths: </h2></div>
<div id="liveCounter"><h2>Lives: </h2></div>	
</div>
</footer>

</html>